Shop.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="False"
		x:Class="TaskFromDemoExam.Shop"
        Title="Главная">
	<StackPanel>
		<TextBlock HorizontalAlignment="Right" Name="UserName" Text="{Binding username}"/>
		<Button Click="Exit" HorizontalAlignment="Center">
			<TextBlock>
				Выйти
			</TextBlock>
		</Button>
		<Button Name="AddButton" Click="ProductAdd" HorizontalAlignment="Center">
			<TextBlock>
				Добавить товар
			</TextBlock>
		</Button>
		<ScrollViewer>
			<ListBox Height="450" Name="ShoppingCart">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Black" BorderThickness="1">
							<Grid ColumnDefinitions="200, *, 120">
								<Border Grid.Column="0" Margin="15" BorderBrush="Black" BorderThickness="1">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
										Фото
									</TextBlock>
								</Border>
								<Border Grid.Column="1" Margin="15" BorderBrush="Black" BorderThickness="1">
									<StackPanel Margin="10">
										<TextBlock FontWeight="Black" Text="{Binding name}"/>
										<Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto">
											<TextBlock Grid.Column="0" Grid.Row="0" Margin="0 5 0 0" Text="Описание товара"/>
											<TextBlock Grid.Column="1" Grid.Row="0" Width="200" TextWrapping="Wrap" Text="{Binding description}"/>
											<TextBlock Grid.Column="0" Grid.Row="1" Text="Производитель:"/>
											<TextBlock Grid.Column="1" Grid.Row="1" Width="200" TextWrapping="Wrap" Text="{Binding manufacturer}"/>
											<TextBlock Grid.Column="0" Grid.Row="2" Text="Цена:"/>
											<TextBlock Grid.Column="1" Grid.Row="2" Width="200" TextWrapping="Wrap" Text="{Binding price}"/>
										</Grid>
									</StackPanel>
								</Border>
								<Border Grid.Column="3" Margin="15" BorderBrush="Black" BorderThickness="1">
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
											На складе:
										</TextBlock>
										<TextBlock Name="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding quantity}"/>
									</StackPanel>
								</Border>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</StackPanel>
</Window>
